REACT_APP_GOOGLE_API_KEY="AIzaSyA_AzKGTUMx4VVB8PV-HPhG_OlZDj-nKUc"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0Aa4xrXNhnO1kJbSXmIx_7qRx6uAkEHQOI1FCcTDKTgBMKDmu1ZAeLulSP6Q-snlMx3xsALt7GW7vhujHNPHVtp4J81yPQfG_ZLKvXMfFC61hSRU7SfdnqD0FDKPO1rzESyoH7uDQVOG6c4u_gcHufAsaXkX9wgaCgYKATASARASFQEjDvL97urS-6C2qVeT-QivbAAYKg0165"

REACT_APP_CALENDAR_ID="gmao.mantenimiento@gmail.com"